<section>
    <div class="room-current">
        <header>
            <div class="name">Room #01</div>
            <button type="button">Leave</button>
        </header>

        <div class="players">
            <!--bank-->
            <div class="player bank">
                <div class="name">Bank</div>
                <div class="score">16</div>
                <div class="move"></div>
                <div class="cards">
                    <div class="card">
                        <img src="assets/0D.png" alt="0D">
                    </div>
                    <div class="card">
                        <img src="assets/6C.png" alt="6C">
                    </div>
                </div>
                <div class="actions"></div>
            </div>

            <!-- me -->
            <div class="player me in-game">
                <div class="name">toto</div>
                <div class="score">10</div>
                <div class="move"></div>
                <div class="cards">
                    <div class="card">
                        <img src="assets/4S.png" alt="4S">
                    </div>
                    <div class="card">
                        <img src="assets/2C.png" alt="2C">
                    </div>
                    <div class="card">
                        <img src="assets/4C.png" alt="4C">
                    </div>
                </div>
                <div class="actions">
                    <button type="button">Draw</button>
                    <button type="button">Stay</button>
                </div>
            </div>

            <!--other players-->
            <div class="player in-game">
                <div class="name">tata</div>
                <div class="score">13</div>
                <div class="move"></div>
                <div class="cards">
                    <div class="card">
                        <img src="assets/4H.png" alt="4H">
                    </div>
                    <div class="card">
                        <img src="assets/AH.png" alt="AH">
                    </div>
                    <div class="card">
                        <img src="assets/8C.png" alt="8C">
                    </div>
                </div>
                <div class="actions">
                    <span>draw</span><span>stay</span>
                </div>
            </div>
            <!-- ... -->
        </div>
    </div>
</section>